(fp_lib_table
  (version 7)
  (lib (name "NXP_BGA")(type "KiCad")(uri "${SPINALI_FOOTPRINT_DIR}/NXP_BGA.pretty")(options "")(descr ""))
  (lib (name "NXP_HV")(type "KiCad")(uri "${SPINALI_FOOTPRINT_DIR}/NXP_HV.pretty")(options "")(descr ""))
  (lib (name "Power")(type "KiCad")(uri "${SPINALI_FOOTPRINT_DIR}/Power.pretty")(options "")(descr ""))
  (lib (name "Sensors")(type "KiCad")(uri "${SPINALI_FOOTPRINT_DIR}/Sensors.pretty")(options "")(descr ""))
  (lib (name "RGB_leds")(type "KiCad")(uri "${SPINALI_FOOTPRINT_DIR}/RGB_leds.pretty")(options "")(descr ""))
  (lib (name "NXP_QFP")(type "KiCad")(uri "${SPINALI_FOOTPRINT_DIR}/NXP_QFP.pretty")(options "")(descr ""))
  (lib (name "Others")(type "KiCad")(uri "${SPINALI_FOOTPRINT_DIR}/Others.pretty")(options "")(descr ""))
  (lib (name "MOSFETs")(type "KiCad")(uri "${SPINALI_FOOTPRINT_DIR}/MOSFETs.pretty")(options "")(descr ""))
  (lib (name "Inductors")(type "KiCad")(uri "${SPINALI_FOOTPRINT_DIR}/Inductors.pretty")(options "")(descr ""))
  (lib (name "Diodes")(type "KiCad")(uri "${SPINALI_FOOTPRINT_DIR}/Diodes.pretty")(options "")(descr ""))
  (lib (name "Capacitors")(type "KiCad")(uri "${SPINALI_FOOTPRINT_DIR}/Capacitors.pretty")(options "")(descr ""))
  (lib (name "Connectors")(type "KiCad")(uri "${SPINALI_FOOTPRINT_DIR}/Connectors.pretty")(options "")(descr ""))
  (lib (name "Switches")(type "KiCad")(uri "${SPINALI_FOOTPRINT_DIR}/Switches.pretty")(options "")(descr ""))
  (lib (name "Crystals")(type "KiCad")(uri "${SPINALI_FOOTPRINT_DIR}/Crystals.pretty")(options "")(descr ""))
  (lib (name "TVS")(type "KiCad")(uri "${SPINALI_FOOTPRINT_DIR}/TVS.pretty")(options "")(descr ""))
)
