(sym_lib_table
  (version 7)
  (lib (name "Capacitors")(type "KiCad")(uri "${MR_SYMBOL_DIR}/Capacitors.kicad_sym")(options "")(descr ""))
  (lib (name "Connectors")(type "KiCad")(uri "${MR_SYMBOL_DIR}/Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "Diodes")(type "KiCad")(uri "${MR_SYMBOL_DIR}/Diodes.kicad_sym")(options "")(descr ""))
  (lib (name "Inductors")(type "KiCad")(uri "${MR_SYMBOL_DIR}/Inductors.kicad_sym")(options "")(descr ""))
  (lib (name "MCXA")(type "KiCad")(uri "${MR_SYMBOL_DIR}/MCXA.kicad_sym")(options "")(descr ""))
  (lib (name "MCXN")(type "KiCad")(uri "${MR_SYMBOL_DIR}/MCXN.kicad_sym")(options "")(descr ""))
  (lib (name "MOSFETs")(type "KiCad")(uri "${MR_SYMBOL_DIR}/MOSFETs.kicad_sym")(options "")(descr ""))
  (lib (name "Power")(type "KiCad")(uri "${MR_SYMBOL_DIR}/Power.kicad_sym")(options "")(descr ""))
  (lib (name "Resistors")(type "KiCad")(uri "${MR_SYMBOL_DIR}/Resistors.kicad_sym")(options "")(descr ""))
  (lib (name "RGB_leds")(type "KiCad")(uri "${MR_SYMBOL_DIR}/RGB_leds.kicad_sym")(options "")(descr ""))
  (lib (name "Sensors")(type "KiCad")(uri "${MR_SYMBOL_DIR}/Sensors.kicad_sym")(options "")(descr ""))
  (lib (name "Transceivers")(type "KiCad")(uri "${MR_SYMBOL_DIR}/Transceivers.kicad_sym")(options "")(descr ""))
  (lib (name "TVS")(type "KiCad")(uri "${MR_SYMBOL_DIR}/TVS.kicad_sym")(options "")(descr ""))
  (lib (name "Switches")(type "KiCad")(uri "${MR_SYMBOL_DIR}/Switches.kicad_sym")(options "")(descr ""))
)
